ad.jdbc.url=${ad.jdbc.url}
ad.jdbc.username=${ad.jdbc.username}
ad.jdbc.password=${ad.jdbc.password}

ad.redis.host=${ad.redis.host}
ad.redis.port=${ad.redis.port}
ad.redis.timeout=${ad.redis.timeout}
ad.redis.password=${ad.redis.password}

user.redis.host=${user.redis.host}
user.redis.port=${user.redis.port}
user.redis.timeout=${user.redis.timeout}
user.redis.password=${user.redis.password}

queue.redis.host=${queue.redis.host}
queue.redis.port=${queue.redis.port}
queue.redis.timeout=${queue.redis.timeout}
queue.redis.password=${queue.redis.password}
