# ad_delivery

./: .gitignore  README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/com/hupu/ad/action/: AdListCacheAction.java  AdListGetAction.java  AdSysAction.java  CacheLoginAction.java
src/main/java/com/hupu/ad/cache/: AbstractCache.java  AdAttentionCache.java  AdCrowdCache.java  AdCustomCache.java  AdListCache.java  AdLogQueueCache.java  UserInfoCache.java
src/main/java/com/hupu/ad/dao/: AbstractDAO.java  AdAttentionDao.java  AdCompanyCostDao.java  AdConfigDao.java  AdCostDao.java  AdCrowdDao.java  AdCustomDao.java  AdCustomHistoryDao.java  AdIncomeExpensesSingleDao.java  AdIncomeTotalSingleDao.java  AdListDao.java  AdLogCountDao.java  AdLogDao.java  AdLogPersonalCountDao.java  AdPayLogDao.java  SqlExecDao.java
src/main/java/com/hupu/ad/domain/: AbstractPojo.java  AdAttention.java  AdConfig.java  AdCost.java  AdCrowd.java  AdIncomeExpensesSingle.java  AdIncomeTotalSingle.java  AdList.java  AdLog.java  AdLogCount.java  AdLogPersonalCount.java  AdPayLog.java  BidLevel.java
src/main/java/com/hupu/ad/domain/serializer/: AbstractSerializer.java  AdListSerializer.java  AdLogSerializer.java
src/main/java/com/hupu/ad/filter/: LoginFilter.java
src/main/java/com/hupu/ad/scheduling/: AdLogQueueScheduling.java  CheckScheduling.java  NightScheduling.java
src/main/java/com/hupu/ad/service/: AdAttentionService.java  AdCompanyCostService.java  AdIncomeService.java  AdInvokeService.java  AdListGetService.java  AdLogService.java  AdSysService.java  AdWeightsService.java  SqlExecService.java
src/main/java/com/hupu/ad/service/interfaces/: IAdAttentionService.java
src/main/java/com/hupu/ad/util/: CacheKeyVersionUtils.java  CacheManagerLoginUtils.java  RandomEngineUtils.java  ReflectionUtils.java  UnixTimeUtils.java
src/main/java/com/hupu/core/dto/: BaseDTO.java
src/main/java/com/hupu/core/page/: Page.java
src/main/java/com/hupu/core/remote/: RemoteInterface.java  RemoteInvoke.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AdAttentionMapper.xml  AdCompanyCostMapper.xml  AdConfigMapper.xml  AdCostMapper.xml  AdCrowdMapper.xml  AdCustomHistoryMapper.xml  AdCustomMapper.xml  AdIncomeExpensesSingleMapper.xml  AdIncomeTotalSingleMapper.xml  AdListMapper.xml  AdLogCountMapper.xml  AdLogMapper.xml  AdLogPersonalCountMapper.xml  AdPayLogMapper.xml
src/main/resources/properties/: application.properties  cache_key_version.properties  cache_manager_login.properties
src/main/resources/spring/: spring-application.xml  spring-hessian.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.html
src/main/webapp/pages/adlistcache/: list.html
src/main/webapp/pages/adlogqueuecache/: list.html
src/main/webapp/pages/adusercache/: list.html
src/main/webapp/pages/agerange/: list.html
src/main/webapp/pages/attentioncache/: list.html
src/main/webapp/pages/common/: meta.html  nav-left.html
src/main/webapp/pages/crowdcache/: list.html
src/main/webapp/pages/findlog4j/: list.html
src/main/webapp/pages/income/: list.html
src/main/webapp/pages/sqlexec/: list.html
src/main/webapp/pages/useradcache/: list.html
src/main/webapp/pages/usercache/: detail.html  list.html
src/main/webapp/style/: ad-cache.css  ad-login.css
src/test/java/com/hupu/ad/: RedisTest.java
src/test/java/com/hupu/ad/cache/: AdListCacheTest.java  AdLogQueueCacheTest.java
src/test/java/com/hupu/ad/dao/: AbstractDaoTest.java  AdAttentionDaoTest.java  AdCompanyCostDaoTest.java  AdConfigDaoTest.java  AdCostDaoTest.java  AdCrowdDaoTest.java  AdCustomDaoTest.java  AdCustomHistoryDaoTest.java  AdIncomeExpensesSingleDaoTest.java  AdIncomeTotalSingleDaoTest.java  AdListDaoTest.java  AdLogCountDaoTest.java  AdLogDaoTest.java  AdLogPersonalCountDaoTest.java  AdPayLogDaoTest.java
src/test/java/com/hupu/ad/scheduling/: CheckSchedulingTest.java  NightSchedulingTest.java
src/test/java/com/hupu/ad/service/: AdIncomeServiceTest.java  AdLogServiceTest.java  AdWeightsServiceTest.java  RemoteServiceTest.java
